plugins {
  id "java"
  id "org.openstreetmap.josm" version "0.8.0"
}

sourceCompatibility = 1.8

josm.pluginName = "PicLayer"

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ["$projectDir"]
      include 'data/**'
      include 'images/**'
      include 'resources/**'
      include 'README.md'
    }
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs += [ "-Xlint:all", "-Xlint:-serial" ]
}
