plugin.main.version = 14153
plugin.author = Tomasz Stelmach
plugin.class = org.openstreetmap.josm.plugins.piclayer.PicLayerPlugin
plugin.description = This plugin allows to display any picture as a background in the editor and align it with the map.
plugin.icon = images/layericon.png
plugin.link = https://josm.openstreetmap.de/wiki/Help/Plugin/PicLayer
plugin.canloadatruntime = true
plugin.compile.version = 18118
